========================================================================================================
02 - BASIC OBJECT TYPES
========================================================================================================

========================================================================================================
### 2.1) THE OBEJCT Object3D
========================================================================================================

The most basic object in Brakeza3D is Object3D. Any element in the scene is an Object3D.

The main properties of an Object3D are:

    - Position (Vertex3D) : Position in the world
    - Rotation (M3) : Object rotation
    - Scale (float) : Model scale factor
    - Enabled (bool) : Determines if the object is active or not


========================================================================================================
### 2.2) Interacting with an Object3D
========================================================================================================

We can interact with an Object3D using several methods:

    - getName() : Gets the object's name
    - getPosition() : Gets the object's position (Vertex3D)
    - getRotation() : Gets the rotation (M3)
    - getScale() : Gets the scale factor
    - getTypeObject() : Returns a integer with the object type
    - getM3ModelMatrix() : Gets the object's model matrix
    - AxisForward() : Returns the forward axis
    - AxisUp() : Returns the up axis
    - AxisRight() : Returns the right axis
    - LookAt(Object3D) : Rotates the object to face another object
    - setName() : Sets a new object name
    - setPosition(Vertex3D) : Sets a new position
    - setRotation(M3) : Sets a new rotation
    - setScale(float) : Sets a new scale factor
    - setEnable(bool) : Activates or deactivates the object
    - setRemoved(bool) : Removes the object in the next frame

It is also possible to add new Object3D instances to the scene using code via ObjectFactory.


========================================================================================================
### 2.3) Scripting on Object3D
========================================================================================================

Any Object3D can be linked to one or more scripts. These scripts modify the object's behavior as desired.


========================================================================================================
### 2.4) Derived Objects from Object3D
========================================================================================================

Brakeza3D includes several ready-to-use 3D objects, all derived from Object3D:

    - Mesh3D : 3D model with triangles and textures
    - Mesh3DAnimation : Similar to Mesh3D, but for animated models
    - Image2D : Draws an image on screen
    - Image3D : 3D plane with an image texture
    - Image2DAnimation : Set of Image2D objects forming an animation
    - ParticleEmitter : Particle emitter
    - LightPoint : Point light
    - LightSpot : Spotlight

Some of these objects will be detailed later in the documentation.


========================================================================================================
### 2.5) Auxiliary Basic Types
========================================================================================================

There are several data types that facilitate 3D tasks and are available in your Lua scripts.


========================================================================================================
### 2.5.1) Vertex3D
========================================================================================================

A point in space or a vector from the origin.

Properties:
    - x (float) : X coordinate
    - y (float) : Y coordinate
    - z (float) : Z coordinate

Methods:
    - [+] Vertex3D => Vertex3D : Vector addition
    - [-] Vertex3D => Vertex3D : Vector subtraction
    - [*] Vertex3D => float : Cross product
    - [%] Vertex3D => Vertex3D : Dot product
    - getNormalize() => Vertex3D : Normalizes the vector
    - getModule() => float : Vector length
    - getInverse() => Vertex3D : Inverted vector
    - getScaled(float) => Vertex3D : Scaled vector
    - distance(Vertex3D) => float : Distance to another vertex


========================================================================================================
### 2.5.2) M3 (Matrix 3x3)
========================================================================================================

3x3 float matrix representing a rotation.

Property:
    - float[9] : Stores the 3x3 matrix values

Methods:
    - [+] M3 => M3 : Matrix addition
    - [-] M3 => M3 : Matrix subtraction
    - [*] M3 => M3 : Matrix multiplication
    - [*] Vertex3D => Vertex3D : Multiply matrix by vector (Vertex3D)
    - X() => Vertex3D : Returns the X axis
    - Y() => Vertex3D : Returns the Y axis
    - Z() => Vertex3D : Returns the Z axis
    - getMatrixIdentity() => M3 : Returns the identity matrix
    - getTranspose() => M3 : Returns the transposed matrix- getMatrixRotationForEulerAngle(p, y, r) : Creates a rotation matrix for the given Euler angles


========================================================================================================
### 2.5.3) AABB3D (Axis-Aligned Bounding Box)
========================================================================================================

Bounding box aligned to coordinate axes.

Properties:
    - min (Vertex3D) : Minimum vertex
    - max (Vertex3D) : Maximum vertex

Methods:
    - isColliding(AABB3D) => bool : Checks overlap with another AABB3D
    - size() => Vertex3D : Returns box size
    - getCenter() => Vertex3D : Returns box center
    - isPointInside(Vertex3D) => bool : Checks if a vertex is inside


========================================================================================================
### 2.5.4) Point2D
========================================================================================================

2D coordinate point.

Properties:
    - x (float) : X coordinate
    - y (float) : Y coordinate


========================================================================================================
### 2.5.5) Color
========================================================================================================

Color in RGBA format.

Properties:
    - r (float) : Red component (0-1)
    - g (float) : Green component (0-1)
    - b (float) : Blue component (0-1)
    - a (float) : Alpha component (0-1)
