========================================================================================================
03 - CAMERA OBJECT
========================================================================================================

Brakeza3D includes a specific object for the camera: Camera3D. After all, it is an Object3D, so it can be
moved and rotated like any other object.

It includes configuration options such as FOV and frustum sizes, which determine how and what is displayed
on screen.


========================================================================================================
### 3.1) View and Projection Matrices
========================================================================================================

Through the Camera3D object, we can obtain the view and projection matrices:

    - getM3ViewMatrix : M3 containing the view matrix data
    - getM3ProjectionMatrix : M3 containing the projection matrix data


========================================================================================================
### 3.2) Camera Movement and Rotation
========================================================================================================

The camera is an Object3D, so it can be moved using the setPosition(Vertex3D) method. Similarly, the
camera can be rotated using the setRotation(M3) method.


========================================================================================================
### 3.3) Component Camera
========================================================================================================

Brakeza3D manages camera operations through the Camera component.

You can access this component from your Lua scripts, which gives you access to the camera object:

    camera = Components:Camera():getCamera()
    camera:setPosition(Vertex3D.new(10, 10, 10))


========================================================================================================
### 3.4) FOV
========================================================================================================

You can adjust the horizontal FOV from your scripts as follows:

    local camera = Components:Camera():getCamera()
    camera:setFOV(140)