========================================================================================================
04 - 2D OBJECTS
========================================================================================================

Brakeza3D allows you to display traditional 2D elements on screen.

========================================================================================================
### 4.1) Image2D
========================================================================================================

Image2D is a 2D object that draws an image on screen:

    img = ObjectFactory.Image2D(
        "../assets/images/logo_small.png",              -- file
        10,                                             -- screen xpos
        10,                                             -- screen ypos
        400,                                            -- width
        350                                             -- height
    );

You can resize and/or reposition an Image2D object at any time:

    img:setScreenPosition(300, 300)                     -- change screen position
    img:setSize(100, 100)                               -- change size


========================================================================================================
### 4.2) Image2DAnimation
========================================================================================================

Draws an animation on screen. Essentially, it is a collection of Image2D objects.

It is designed to load animations from a spritesheet, i.e., an image grid where each cell is a frame of
the animation. You must specify the frame width, frame height, and number of frames so the function can
properly extract the sprite.

You can configure the display speed (fps) of the animation:

    animation = ObjectFactory.Image2DAnimation(
        "../assets/sprites/explosion_a.png",
        int x,                                          -- screen xpos
        int y,                                          -- screen ypos
        int sw,                                         -- sprite width
        int sh,                                         -- sprite height
        int frames,                                     -- num frames
        int fps                                         -- frames per second
    )


========================================================================================================
### 4.3) Text on Screen
========================================================================================================

Brakeza3D allows writing text on screen from Lua scripts using the TextWriter object. You need a TTF font
file, then create the object and start using it.

Methods include:

    - writeTextTTF(x, y, width, height, text, Color) : Draw text at position (x,y) with size width * height
    - writeTextTTFAutoSize(x, y, text, Color, sizeRatio) : Draw text at position (x,y), auto-calculating dimensions
    - writeTextTTFMiddleScreen(text, Color, sizeRatio) : Draw text centered on the screen
    - writeTTFCenterHorizontal(y, text, Color, sizeRatio) : Draw text centered horizontally

Example of use:

    function onStart()
        textWriter = ObjectFactory.TextWriter("../assets/fonts/Courier.ttf")
    end

    function onUpdate()
         textWriter:writeTTFCenterHorizontal(
            15,                                         -- screen ypos
            "Centered H!",                              -- text
            Color.new(0, 1, 0, 1),                      -- color
            1.5                                         -- ratio size
        )

        textWriter:writeTextTTF(
            100,                                        -- screen xpos
            100,                                        -- screen ypos
            100,                                        -- width
            100,                                        -- height
            "Hello",                                    -- text
            Color.new(1, 0, 0, 1)                       -- color
        )
    end