========================================================================================================

04 - 2D OBJECTS

========================================================================================================

Brakeza3D permite incorporar a la pantalla elementos 2D tradicionales.

========================================================================================================

### 4.1) Image2D

========================================================================================================

Es un objeto 2D. Dibuja una imagen en pantalla.

    img = ObjectFactory.Image2D(
        "../assets/images/logo_small.png",              -- file
        10,                                             -- screen xpos
        10,                                             -- screen ypos
        400,                                            -- width
        350                                             -- height
    );

Puedes redimensionar y/o cambiar posición un objeto Image2D cuando lo desees

    img:setScreenPosition(300, 300)                     -- change screen position
    img:setSize(100, 100)                               -- change size

========================================================================================================

### 4.2) Image2DAnimation

========================================================================================================

Dibuja una animación en pantalla, es en esencia, una colección de Image2D.

Está diseñado para cargar la animación desde formato **spritesheet**, es decir, una imagen con un grid,
donde cada celda es una imagen de la animación. Es por este motivo que deberemos de indicar el **ancho**
y **alto** de cada frame y el **núm. de frames** en la imagen, para que la función ajuste adecuadamente
el sprite.

Podrás configurar la velocidad (**fps**) a la que se muestra una animación.

    animation = ObjectFactory.Image2DAnimation(
        "../assets/sprites/explosion_a.png",
        int x,                                          -- screen xpos
        int y,                                          -- screen ypos
        int sw,                                         -- sprite width
        int sh,                                         -- sprite height
        int frames,                                     -- num frames
        int fps                                         -- frames per second
    )

========================================================================================================

### 4.3) Textos en pantalla

========================================================================================================

Brakeza3D permite escribir textos en pantalla a través de tus scripts LUA mediante el
objeto TextWriter.

Necesitarás disponer de una fuente, en formato TTF, crear el objeto y ya podrás utilizarlo.

Sus métodos son:

- writeTextTTF(x, y, width, height, text, Color)      : Dibuja texto en la posición (x,y) de tamaño  width * height
- writeTextTTFAutoSize(x, y, text, Color, sizeRatio)  : Dibuja texto en la posición (x,y), calculando dimensiones automáticamente
- writeTextTTFMiddleScreen(text, Color, sizeRatio)    : Dibuja texto centrado en pantalla
- writeTTFCenterHorizontal(y, text, Color, sizeRatio) : Dibuja texto centrado horizontalmente

    function onStart()
        textWriter = ObjectFactory.TextWriter("../assets/fonts/Courier.ttf")
    end

    function onUpdate()
         textWriter:writeTTFCenterHorizontal(
            15,                                         -- screen ypos
            "Centrado horizontal!",                     -- text
            Color.new(0, 1, 0, 1),                      -- color
            1.5                                         -- ratio size
        )

        textWriter:writeTextTTF(
            100,                                        -- screen xpos
            100,                                        -- screen ypos
            100,                                        -- width
            100,                                        -- height
            "Hola!",                                    -- text
            Color.new(1, 0, 0, 1)                       -- color
        )
    end
