===============
05 - 3D OBJECTS
===============

================
### 5.1) Image3D
================

Un plano con la textura de una imagen.

    -- Image3D.create(position, width, height, imageFile)
    image3d = Image3D.create(Vertex3D.new(10, 10, 10), 10, 10, "../assets/sprites/explosion_a.png")
    image3d:setEnabled(true)
    brakeza:addObject3D(image3d, 'my_image3d')

===============
### 5.2) Mesh3D
===============

Modelo 3D, incorpora geometría y texturas.

    -- Mesh3D.create(position, modelFile)
    eye = Mesh3D.create(Vertex3D.new(0, 0, 10), "../assets/models/eye.fbx")
    eye:setEnabled(true)
    eye:setScale(10)
    brakeza:addObject3D(eye, 'modelo')

Los objetos ``Mesh3D`` disponen de algunas características especiales, como los `Grid3D` o
los `Octrees`, que veremos en el capítulo dedicado a scripting.

========================
### 5.3) Mesh3DAnimation
========================

Modelo 3D animado.

    -- Mesh3DAnimation.create(position, animatedModelFile)
    man = Mesh3DAnimation.create(Vertex3D.new(0, -10, 40), "../assets/animations/walking.fbx")
    man:setBelongToScene(false)
    man:setScale(0.01)
    brakeza:addObject3D(man, 'myMeshAnimated')

Si el modelo tuviese más de una animación, la primera de ellas será la seleccionada por
defecto. Desde la GUI podrás seleccionar cualquier otra animación como activa.
Si deseas hacerlo desde tus scripts LUA puedes utilizar `setIndexCurrentAnimation` o `setAnimationByName`:

    man = Mesh3DAnimation.create(Vertex3D.new(0, -10, 40), "../assets/animations/walking.fbx")
    man:setIndexCurrentAnimation(2) -- animacion nº3 seleccionada
    brakeza:addObject3D(man, 'myMeshAnimated')

Si deseas cambiar la velocidad de la animación, podrás hacerlo también desde la UI o desde tus
scripts LUA:

    man = Mesh3DAnimation.create(Vertex3D.new(0, -10, 40), "../assets/animations/walking.fbx")
    man:setAnimationSpeed(0.5) -- rango 0.0 - 1.0
    brakeza:addObject3D(man, 'myMeshAnimated')

=======================
### 5.4) Dibujar lineas
=======================

Puedes dibujar líneas 3D a través del `componentRender`

    local render = componentsManager:getComponentRender();
    from = this:getPosition()
    to = this:getPosition() + this:AxisUp():getScaled(2)
    render:drawLine(from, to)
