========================================================================================================
05 - 3D OBJECTS
========================================================================================================

========================================================================================================
### 5.1) Image3D
========================================================================================================

Un plano con la textura de una imagen.

    image3d = ObjectFactory.Image3D(
        "../assets/sprites/explosion_a.png",                    -- file path
        Vertex3D.new(10, 10, 10),                               -- position
        150,                                                    -- width
        200                                                     -- height
    )


========================================================================================================
### 5.2) Mesh3D
========================================================================================================

Modelo 3D, incorpora geometría y texturas.

    ObjectFactory.Mesh3D(
        "../assets/models/Capsule.fbx",                         -- file path
        Vertex3D.new(x, y, z)                                   -- position
    )

Los objetos Mesh3D disponen de algunas características especiales, como los Grid3D o los Octrees, queM
veremos en el capítulo dedicado a scripting.


========================================================================================================
### 5.3) Mesh3DAnimation
========================================================================================================

Modelo 3D animado.

    man = ObjectFactory.Image3DAnimation(
        "../assets/animations/walking.fbx",
        Vertex3D.new(0, -10, 40),                           -- path file
        100,                                                -- width
        100,                                                -- height
        128,                                                -- sprite width
        128,                                                -- sprite height
        64,                                                 -- num frames
        25                                                  -- frames per second
    );

Si el modelo tuviese más de una animación, la primera de ellas será la seleccionada por defecto. Desde
la GUI podrás seleccionar cualquier otra animación como activa. Si deseas hacerlo desde tus scripts LUA
puedes utilizar setIndexCurrentAnimation() o setAnimationByName():

    man:setIndexCurrentAnimation(2)                         -- change animation index

Si deseas cambiar la velocidad de la animación, podrás hacerlo también desde la UI o desde tus scripts:

    man:setAnimationSpeed(0.5)                              -- speed animation [0-1]


========================================================================================================
### 5.4) Dibujar lineas
========================================================================================================

Puedes dibujar líneas 3D a través del componente Render

    Components:Render():drawLine(
        this:getPosition(),                                 -- from position
        this:getPosition() + this:AxisUp():getScaled(2)     -- to position
    )
