========================================================================================================
06 - LIGHT OBJECTS
========================================================================================================

All light types are Object3D, so their movement, position and rotation behave the same as any other object.


========================================================================================================
### 6.1) LightPoint
========================================================================================================

#### ADS Components

    - Ambient component (vec3): Color intensity of the ambient light affecting the object.
    - Diffuse component (vec3): Color intensity of the light applied to the texture.
    - Specular component (vec3): Color intensity of specular reflections.

These attributes can be modified from the GUI or via LUA scripts.
From scripts, you can use the following methods:

    - setAmbient(Color)
    - setColor(Color)
    - setColorSpecular(Color)

####Attenuation Constants

    - Constant (float)
    - Linear (float)
    - Quadratic (float)

These parameters can also be adjusted from the GUI or from LUA scripts.
From scripts, use the following methods:

    - setConstant(float)
    - setLinear(float)
    - setQuadratic(float)

Ejemplo de instanciación desde script:

    lightpoint = ObjectFactory.LightPoint(
        Vertex3D.new(10, 20, 30),                               -- position
        Color.new(0.1, 0.1, 0.1),                               -- ambient component
        Color.new(0.2, 0.4, 0.6),                               -- diffuse component
        Color.new(0.5, 0.3, 1.0),                               -- specular component
    );


========================================================================================================
### 6.2) LightSpot
========================================================================================================

A light source that emits light in a specific direction. It is essentially a spotlight.

The SpotLight3D object directly inherits from LightPoint3D, therefore it includes all of its
properties. In addition, it introduces the following specific attributes:

    - direction: Vertex3D indicating the direction the spotlight is pointing to
    - cut (float): Size constant of the spotlight cone
    - cutOff (float): Light cutoff constant (edge softness of the cone)

These values can be modified using the following methods:

    - setDirection(Vertex3D)
    - setCut(float)
    - setCutOff(float)

Example of instantiation from a LUA script:

    lightpoint = ObjectFactory.SpotLight(
        Vertex3D.new(10, 20, 30),                               -- position
        Color.new(0.1, 0.1, 0.1),                               -- ambient component
        Color.new(0.2, 0.4, 0.6),                               -- diffuse component
        Color.new(0.5, 0.3, 1.0),                               -- specular component
    );
