========================================================================================================

08 - COLLISION BETWEEN OBJECTS

========================================================================================================

========================================================================================================

# 8.1) Collision between objects

========================================================================================================

Los objetos colisionables permitirán al programador implementar lógica en función de las colisiones
producidas. En Brakeza3D todos los Object3D puede trabajar con físicas y colisiones.

Cualquier objeto colisionables lanzará una llamada al método onCollision de tus scripts LUA por cada colisión producida.

    function onCollision(with)
        print("Collision with " .. with:getLabel())
    end

========================================================================================================

### 8.2) Modos de colisión

========================================================================================================

Existen dos modos de funcionamiento para el sistema de colisiones:

- GHOST: Objeto colisionable no reactivo a físicas.
- RIGIDBODY: Objeto colisionable reactivo a físicas.

Puedes configurar el modo de las colisiones de un objeto desde la GUI o desde tus scripts LUA.

Para hacerlo mediante tus scripts puedes utilizar el método setupGhostCollider o
setupRigidBodyCollider.

    eye = ObjectFactory.Mesh3D("../assets/models/Eye.fbx", Vertex3D.new(0, 0, 10))
    eye:setCollisionsEnabled(true)                              -- enable collider
    eye:setupGhostCollider(CollisionShape.SIMPLE_SHAPE);        -- Ghost

    eye2 = ObjectFactory.Mesh3D("../assets/models/Eye.fbx", Vertex3D.new(10, 10, 10))
    eye2:setCollisionsEnabled(true)                             -- enable collider
    eye2:setupRigidBodyCollider(CollisionShape.SIMPLE_SHAPE);   -- RigidBody

En modo de colisión RIGIDBODY podemos indicarle si la geometría será **estática**. Los elementos estáticos no
se moverán (su masa es automáticamente 0). Es el único modo de colisión permitido para geometrías no convexas.

    eye3 = ObjectFactory.Mesh3D("../assets/models/Eye.fbx", Vertex3D.new(10, 10, 10))
    eye3:setColliderStatic(true)                                -- static!
    eye3:setupRigidBodyCollider(CollisionShape.SIMPLE_SHAPE);   -- RigidBody

========================================================================================================

### 8.3) Forma del colisionador

========================================================================================================

Existen las siguientes opciones:

- CollisionShape.SIMPLE_SHAPE
- CollisionShape.CAPSULE
- CollisionShape.TRIANGLE3D_MESH_SHAPE

Cualquier Object3D puede trabajar con la forma de colisionador denominada SIMPLE_SHAPE o CAPSULE.
Su performance es muy buena.

No obstante, todos aquellos objetos que dependen de Mesh3D podrán crearse con una forma de colisionador
denominada CollisionShape.TRIANGLE3D_MESH_SHAPE creando una malla de colisión exacta a la geometría del modelo. Es más precisa, pero conlleva un mayor costo
computacional.

Puedes manipular los modos de colisión tanto desde la GUI como desde tus scripts LUA.

    eye = Mesh3D.create(Vertex3D.new(0, 0, 10), "../assets/models/eye.fbx")
    eye:setCollisionsEnabled(true)
    eye:setupGhostCollider(CollisionShape.TRIANGLE3D_MESH_SHAPE); -- Ghost
    Brakeza:addObject3D(image3d, 'myOneEye')


========================================================================================================

### 8.4) Desactivar colisiones

========================================================================================================

Puedes desactivar las colisiones para un objeto con el método setCollisionsEnabled. Esto eliminará cualquier forma
de colisión configurada previamente.

========================================================================================================

### 8.5) Movimiento en objetos colisionadores

========================================================================================================

Tanto los GHOST como los RIGIDBODY pueden ser movidos por la escena.

- setLinearVelocity(Vertex3D)

### Aplicar fuerzas a objetos rigidos

Podemos aplicar fuerzas a los objetos RIGIDBODY gracias a los siguientes métodos:

- applyCentralImpulse(Vertex3D f)
- applyCentralForce(Vertex3D f)
- applyImpulse(Vertex3D f, Vertex3D r)

========================================================================================================

### 8.6) Propiedades del colisionador

========================================================================================================

Puedes utilizar los siguientes métodos para configurar el comportamiento físico del objeto:

- setMass(float):
- setFriction(float):
- setRestitution(float):
- setAngularDamping(float):
- setLinearDamping(float):
- setAngularDamping(float):
- setAngularFactor(Vertex3D):
- setLinearFactor(Vertex3D)
- setGravityCollider(Vertex3D)

========================================================================================================

### 8.7) Modo de colisión KINEMATIC

========================================================================================================

- setWalkingDirection(Vertex3D)
- jump()
- onGround(): boolean

========================================================================================================

### 8.8) Mapeado de colisionadores y huesos

========================================================================================================

Los objetos de tipo Mesh3DAnimation tienen la posibilidad de definir colisionadores para los huesos
creados para animar la geometría del modelo.

En tus scripts LUA puedes consultar si la colisión procede del colisionador propio del objeto, o si procede
de un colisionador de hueso y el índice del mapa de huesos al que pertenece. Un ejemplo útil, sería la definición de
colisionadores para huesos de tipo "arma" en las animaciones, para poder diferencias colisiones con ese hueso
específico.

    function onCollision(with)
        if with ~= nil then
            print("Script: Collision With: " .. with:getObject():getLabel())
            print("Script: Collision Source: " .. with:getSource())
            print("Script: Collision BoneIndexMapping: " .. with:getBoneIndexMapping())
        else
            print("Script: Collision with unknow object")
        end
    end