========================================================================================================
10 - GLOBAL ILLUMINATION
========================================================================================================

Brakeza3D includes a default light in the scene, which can be thought of as the sun.

Essentially, it is a directional light, so you can adjust some of its parameters to achieve the desired
base illumination. Being a global light, it has no position. You can manipulate the components of global
illumination through the UI or using your LUA scripts.

It is configured via the render component:

    render = Components:Render()


========================================================================================================
### 10.1 - Direction
========================================================================================================

    - setGlobalIlluminationDirection(Vertex3D): Sets the global illumination direction.

========================================================================================================
### 10.2 - Components
========================================================================================================

Methods form global illumination:

    - setGlobalIlluminationAmbient(Vertex3D): Sets the ambient component of the global illumination.
    - setGlobalIlluminationDiffuse(Vertex3D): Sets the diffuse component of the global illumination.
    - setGlobalIlluminationSpecular(Vertex3D): Sets the specular component of the global illumination.

Note: The ambient, diffuse, and specular components are controlled via Vertex3D rather than a Color type.
This is for convenience, since the expected values range from 0 to 1, rather than 0 to 255 as with a Color.

Example: Setting the Ambient Component

    Components:Render():setGlobalIlluminationAmbient(Vertex3D.new(1, 0, 0)) -- rojo

