========================================================================================================

11 - SOUND SYSTEM

========================================================================================================

Brakeza3D ofrece una interfaz básica para el manejo del sonido en tus juegos. Podemos acceder a
las funcionalidades de este sistema a través de ComponentSound.

    ...
    systemSound = Components:Sound()
    ...

========================================================================================================

### 11.1) Formatos de sonido

========================================================================================================

Podrás reproducir ficheros WAV y/o MP3.

========================================================================================================

### 11.2) Canales

========================================================================================================

Brakeza3D maneja el sonido a través de la librería SDL_mixer, el cual soporta 16 canales de audio.

Si bien la gestión de estos canales es automática cuando trabajemos desde nuestros scripts, Brakeza3D asigna uno
exclusivamente para la música. El resto queda disponible para la emisión de sonidos.

Esta separación nos permitirá manejar los volumenes de la música y los sonidos por separado.

========================================================================================================

### 11.3) Carga de ficheros en memoria

========================================================================================================

No es recomendable cargar de disco un sonido en tiempo real justo en el momento que necesite ser reproducido, es por
este motivo por el que se recomienda pre-cargar los sonidos que posteriormente vayamos a utilizar.

Él ComponenteSonido nos ofrece la posibilidad de cargar un sonido a memoria, el cual podrá ser reproducido tantas veces
como sea necesario.

========================================================================================================

### 11.4) Reproducir música

========================================================================================================

Precarga de un fichero destinado a reproducirse como música. La música se reproduce en búcle de forma
automática.

    ...
    systemSound = Components:Sound()
    systemSound:addMusic("../assets/sounds/music_demo.mp3", "music_demo")
    ...

Reproducir una música precargada:

    ...
    systemSound = Components:Sound()
    systemSound:playMusic("music_demo")
    ...

========================================================================================================

### 11.5) Reproducir sonidos

========================================================================================================

Precarga de un fichero destinado a reproducirse como sonido:

    ...
    systemSound = Components:Sound()
    systemSound:addSound("../assets/sounds/music_demo.mp3", "sound_demo")
    ...

Reproducir un sonido precargado:

    ...
    systemSound = Components:Sound()
    systemSound:playSound("sound_demo")
    ...

========================================================================================================

### 11.6) Volumen

========================================================================================================

Puedes manipular el volumen de la música y el resto de sonidos de forma separada.

Manipular el volumen de la música:

    ...
    systemSound = Components:Sound()
    systemSound:setMusicVolume(75) -- Rango [0 - 128]
    ...

Manipular el volumen de los sonidos:

    ...
    systemSound = Components:Sound()
    systemSound:setSoundsVolume(100) -- Rango [0 - 128]
    ...

========================================================================================================

### 11.7) Carga automática

========================================================================================================

Brakeza3D ofrece un sistema de precarga inicial de sonidos y música a través de
un fichero de configuración JSON.

Podrás encontrar este fichero en config/sounds.json .

json
{
  "sounds": [
    { "file": "radio_beep", "label": "musicTest", "type": "music" },
    { "file": "radio_beep.wav", "label": "soundTest", "type": "sound" }
  ]
}


Automáticamente, podrás acceder a los sonidos y músicas definidos en este fichero.
