========================================================================================================
12 - SCRIPTING SYSTEM
========================================================================================================

Brakeza3D includes a scripting system using LUA as its language.

Whether from the UI or from code, you can associate scripts with the project, scene, and/or objects.


========================================================================================================
### 12.1) Scripting System States
========================================================================================================

In the main loop of Brakeza3D, a series of actions are executed continuously. One of them is the scripting
ystem. This system can be in ON, OFF, or PAUSE.

If it is ON, objects will execute their lifecycle as implemented in their scripts.

The scripting system can be PLAYED to start script execution.

Finally, it can be STOPPED to prevent the scripting system from continuing.

You can also RELOAD the system to reset scripts and refresh them from disk.


========================================================================================================
### 12.2) Object Lifecycle
========================================================================================================

Objects have their own lifecycle, which is important to understand when working with loaded objects:

    - onStart: The moment execution begins. Triggered when the scripting system is activated (PLAY).
    - onUpdate: The current moment, i.e., every frame.
    - onEnd: The moment execution stops (STOP).

A basic LUA script template for Brakeza3D would be:

    function onStart()
        -- code to execute at the start of the script, only once
    end

    function onUpdate()
        -- code to execute every frame
    end


========================================================================================================
### 12.3) Scripts LUA
========================================================================================================

LUA scripts are elements that can be linked to system elements. In them, we implement the logic and behavior
of objects in Brakeza3D.

There are two main types of scripts:

    - Object Scripts: Associated with objects. The same script can be linked to multiple objects.
    - Global Scripts: Associated with the scene or project, not with any specific object; they are general in nature.

The main difference is the scope of their variables.

Global scripts share variables freely among themselves, while object scripts instantiate their variables for
each object to which they are linked.


========================================================================================================
### 12.4) Linking Scripts
========================================================================================================

You can perform these operations from the UI using drag-and-drop. However, sometimes you may need to do it dynamically from code.

We provide a ScriptLUA object that encapsulates the script loading logic.

Object3D has a method AttachScript(ScriptLUA) that allows linking scripts:

    print("Load LightPoint3D")

    lightpoint = ObjectFactory.LightPoint(
        Vertex3D.new(10, 20, 30),                               -- position
        Color.new(0.1, 0.1, 0.1),                               -- ambient component
        Color.new(0.2, 0.4, 0.6),                               -- diffuse component
        Color.new(0.5, 0.3, 1.0),                               -- specular component
    );

    script = ObjectFactory.ScriptLUA("../../scripts/MoveForwardObject.lua")
    if script ~= nil then
        lightp:AttachScript(script)
    end

Similarly, the ComponentScripting object has AddSceneLUAScript() to link a script to the scene:

    script = ObjectFactory.ScriptLUA("../../scripts/global_script.lua")
    if script ~= nil then
        Components:Scripting():addSceneLUAScript(script)
    end

Important: The only way to link scripts to a project is through the UI, not from code.


========================================================================================================
### 12.5) Variables
========================================================================================================

Any LUA script can define variables to help implement logic. The GUI allows easy management of script
variables.

Physically, variables are stored in a JSON file with the same name as the script.

json
    {
        "name":	"global_script_example.lua",
        "types": [
            {
              "name": "var1",
              "type": "string",
              "value": "hello my friend!"
            },
            {
              "name": "var2",
              "type": "int",
              "value": 10
            },
            {
              "name": "var3",
              "type": "float",
              "value": 0.3
            },
            {
              "name": "var4",
              "type": "Vertex3D",
              "value": {
                "x": 0,
                "y": 2,
                "z": 0
              }
            }
        ]
    }

You can use the types: int, float, string, and Vertex3D.


========================================================================================================
### 12.6) Global variables
========================================================================================================

Variables defined in scripts linked to projects and/or scenes are global.

You can access global variables directly from any other script:

    function onUpdate()
        var1 = var1 .. "!"                  -- demo global variable
        print("Value of var1: " .. var1)
    end

========================================================================================================
### 12.7) Local variables
========================================================================================================

Variables defined in scripts linked to Object3D are local, meaning they are instantiated individually
for each object.

You can access local variables of another object from your LUA scripts as follows:

    o = Brakeza:getSceneObjectByLabel("MyObject")
    position = o:getLocalScriptVar("offset")                            -- we get a vertex3D!

    print("Read variable 'offset' from object: ".. o:getName())
    print("Value for 'offset': " .. position.x .. ", " .. position.y .. ", " .. position.z)

    print("Read variable 'count' from object: ".. o:getName())
    print("Value for 'count': " .. o:getLocalScriptVar("count"))        -- we get a int!


========================================================================================================
### 12.8) Scene Management
========================================================================================================

You can load and save scenes from both the GUI and your LUA scripts:

    function onStart()
        ...
        Components:Render():getSceneLoader():LoadScene("../scenes/scene_example.json")
        ...
        Components:Render():getSceneLoader():SaveScene("../scenes/scene_example.json")
        ...
    end


========================================================================================================
### 12.9) Deltatime
========================================================================================================

DeltaTime is the time it takes to render a frame. It is crucial in game development, as it ensures movements
and animations are consistent regardless of frame rate.

You can access it in your LUA scripts as follows:

    ...
    print("DeltaTime: " .. Brakeza:getDeltaTime())                  -- seconds
    print("DeltaTimeInMicro: " .. Brakeza:getDeltaTimeMicro())      -- microseconds
    print("Execution Time: " .. Brakeza:getExecutionTime())         -- total execution time
    ...
    function onUpdate()
        local speed = 5.0                                           -- units per second
        local movement = speed * Brakeza:getDeltaTime()
        myObject:addToPosition(Vertex3D.new(movement, 0, 0))
    end


========================================================================================================
### 12.10) Terminating Execution
========================================================================================================

If you want to terminate the application from code, you can do so as follows:

    Brakeza:Shutdown()


========================================================================================================
### 12.11) Auto-loading Projects or Scenes
========================================================================================================

When packaging your game or application, you may want Brakeza3D to automatically load and execute scripts
from a specific project. You can instruct Brakeza3D to do this via the command line:

    brakeza3d.exe -p MyProject.json o brakeza3d.exe --project MyProject.json

This will run the project automatically without the UI.

Note: The project file path is relative to the base projects directory: /assets/projects/.


========================================================================================================
### 12.12) Grid3D and Octree
========================================================================================================

Brakeza3D includes Grid3D and Octree data structures integrated into Mesh3D objects.

    - Grid3D: Creates a grid of X, Y, Z dimensions over the AABB of the given object.
    - Octree: Creates an octree with the specified depth (maxDepth).

To create a grid in a Mesh3D object, use BuildGrid3D(sizeX, sizeY, sizeZ):

    eye = ObjectFactory.Mesh3D("../assets/models/Capsule.fbx", Vertex3D.new(x, y, z))
    eye:BuildGrid3D(5, 5, 5)                                                    -- creates a 5x5x5 grid

To create an octree, use BuildOctree(maxDepth):

    eye = ObjectFactory.Mesh3D("../assets/models/Capsule.fbx", Vertex3D.new(x, y, z))
    eye:BuildOctree(1) -- crea una árbol de octanos de un solo nivel de profundidad, solo 8 hijos

Para volver a ajustar las dimensiones tanto en las rejillas como en los árboles de octanos, simplemente
vuelve a ejecutar buildGrid3D o buildOctree.

### Filling Geometry in Grid3D
==============================

Grid3D stores a boolean flag for each cell. Brakeza3D provides a method fillGrid3DFromGeometry, which
sets this flag for each cell if no triangle intersects or is contained in it:

    eye = ObjectFactory.Mesh3D("../assets/models/Capsule.fbx", Vertex3D.new(x, y, z))
    eye:BuildGrid3D(5, 5, 5)
    eye:FillGrid3DFromGeometry()                -- sets flags for empty cells

This is especially useful for pathfinding techniques.

### Pathfinding en Grid3D
==========================

Grids include an A* algorithm that allows iterating over their cells. Combined with fillGrid3DFromGeometry,
paths can avoid cells with geometry:

    eye = ObjectFactory.Mesh3D("../assets/models/Capsule.fbx", Vertex3D.new(x, y, z))
    eye:BuildGrid3D(5, 5, 5)
    eye:FillGrid3DFromGeometry()                    -- fill with geometry

    eye:getGrid3D():setTravel(0, 0, 0, 5, 5, 5)     -- set travel from (0,0,0) to (5,5,5)
    path = eye:getGrid3D():MakeTravelCubesGrid()    -- returns an array of CubeGrid3D

Mediante el método setTravel(x1, y1, z1, x2, y2, z2), podremos ajustar el viaje para el próximo camino
solicitado mediante makeTravelCubesGrid.

The method MakeTravelCubesGrid returns the requested path as an array of CubeGrid3D structures:

    struct CubeGrid3D {
        AABB3D box;             // bounding box
        int posX;               // X index in the grid
        int posY;               // Y index
        int posZ;               // Z index
        bool passed = true;     // Flag
    };


You can iterate over this array to obtain the desired path:

    ...
    path = eye:getGrid3D():MakeTravelCubesGrid()            -- we get a travel path

    for i, cube in ipairs(path) do
        print("Cube " .. i .. ": X = " .. cube.posX .. ", Y = " .. cube.posY .. ", Z = " .. cube.posZ)
    end
    ...


========================================================================================================
### Complete LUA Code Examples
========================================================================================================

https://github.com/rzeronte/brakeza3d/blob/master/doc/examples-lua-code.md