========================================================================================================
13 - SHADERS SYSTEM
========================================================================================================

Brakeza3D offers the possibility to incorporate your own GLSL shaders.

Just like with Scripts, you can link Shaders to your scenes and/or Object3D.


========================================================================================================
### 13.1) Types of shaders
========================================================================================================

There are two types of shaders:

POSTPROCESSING: A postprocessing shader is applied after the scene has been rendered, modifying the final
image before sending it to the screen. It can only be applied to a scene.

GEOMETRY: A geometry shader processes vertices and can modify the shape of objects before rasterizing
them. It can only be applied to a Mesh3D.

You can create shaders from the UI. Brakeza3D will automatically generate a .vs and .fs file (vertex shader
and fragment shader, respectively), which you can modify as you wish. A JSON file with metadata will also be generated.


========================================================================================================
### 13.2) Shader Variables (uniforms)
========================================================================================================

You can also configure the variables (uniforms) that each shader will receive from the UI.

You can create your own variables primitives vars:
    - int
    - float
    - vec2
    - vec3
    - vec4
    - texture

Or you can select system uniforms:

     - delta_time (float)
     - execution_time (float)
     - scene (texture).

Additionally, geometry shaders (which only apply to Mesh3D) allow you to use system types such as diffuse
or specular, with textures belonging to the particular model.


========================================================================================================
### 13.3) Postprocessing Shader Template
========================================================================================================

Below are empty templates for the postprocessing shader.

VertexShader:

    #version 330 core

    layout (location = 0) in vec4 vertex; // <vec2 position, vec2 texCoords>

    out vec2 TexCoords;

    uniform mat4 model;
    uniform mat4 projection;

    void main()
    {
        TexCoords = vec2(vertex.z, -vertex.w);
        gl_Position = projection * model * vec4(vertex.xy, 0.0, 1.0);
    }

FragmentShader:

    #version 330 core

    in vec2 TexCoords;

    //out vec4 FragColor;

    void main()
    {
       //FragColor = texture(sceneTexture, TexCoords);
    }


========================================================================================================
### 13.4) Geometry Shader Template
========================================================================================================

Below are empty templates for the geometry shader.

VertexShader:

    #version 330 core

    layout (location = 0) in vec3 aPos;
    layout (location = 1) in vec3 aNormal;
    layout (location = 2) in vec2 aTexCoords;

    out vec3 FragPos;
    out vec3 Normal;
    out vec2 TexCoords;

    uniform mat4 model;
    uniform mat4 view;
    uniform mat4 projection;

    void main()
    {
        FragPos = vec3(model * vec4(aPos, 1.0));
        Normal = mat3(transpose(inverse(model))) * aNormal;
        TexCoords = aTexCoords;

        gl_Position = projection * view * vec4(FragPos, 1.0);
    }

FragmentShader:

    #version 330 core

    //uniform sampler2D diffuse;

    out vec4 FragColor;

    in vec3 FragPos;
    in vec3 Normal;
    in vec2 TexCoords;

    void main()
    {
        vec3 norm = normalize(Normal);
        vec3 viewDir = normalize(viewPos - FragPos);

        //FragColor = texture(diffuse, TexCoords);
    }


========================================================================================================
### 13.5) Internal Shaders
========================================================================================================

You can find the shaders that Brakeza3D uses internally in the /GLSL folder.

    - Render (/GLSL/Render): Mesh3D rendering.
    - Outliner (/GLSL/Outliner): Outliner for a selected object.
    - Color (/GLSL/Color): Renders a Mesh3D with a given color.
    - Wireframe (/GLSL/Wireframe): Renders vertices of a Mesh3D.
    - Points (/GLSL/Points): Renders vertices of a Mesh3D.
    - Line3D (/GLSL/Line3D): Renders 3D lines.
    - Image (/GLSL/Image): Renders an image on screen.
    - Line (/GLSL/Line): Draws a 2D line on screen.

Postprocessing Shaders:

    - DeepOfField (/GLSL/DeepOfField): Depth of field effect.
    - FOG (/GLSL/FOG): Fog effect.
    - DepthMap (/GLSL/DepthMap): Draws the depth map of the scene.
    - Tint (/GLSL/Tint): Colors the screen with a given color and alpha.
    - Shading (/GLSL/Shading): Renders an object to a buffer to be used as a mask.
    - Particle (/GLSL/Particle): Draws a particle on screen. Used by the ParticleEmitter object.

If you know what you’re doing, you can freely manipulate the shaders as you see fit!

