#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/SDL2.framework/Headers/SDL.h
SDL_main.h
/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_assert.h
/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_audio.h
/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_clipboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_cpuinfo.h
/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_events.h
/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_filesystem.h
/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_haptic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_hints.h
/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_loadso.h
/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_log.h
/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_messagebox.h
/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_power.h
/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_shape.h
/Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_system.h
/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_timer.h
/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_version.h
/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
signal.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
mbarrier.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
SDL_config_windows.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_minimal.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_minimal.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_mouse.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_quit.h
/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_gesture.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_keycode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_scancode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h

/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
/Library/Frameworks/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
/Library/Frameworks/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h

/Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_blendmode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_types.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h

/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/begin_code.h

/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
SDL2/SDL.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Billboard.h
Object3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Object3D.h
Texture.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Texture.h
Triangle.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Triangle.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Camera.h
SDL_surface.h
-
Vertex.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h
Frustum.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Frustum.h
Object3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Object3D.h
EngineSetup.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/EngineSetup.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Color.h
SDL_quit.h
-

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Core/Logging.h
../GUI/GUI_Log.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/GUI/GUI_Log.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Drawable.h
SDL_surface.h
-
Frustum.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Frustum.h
Camera.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Camera.h
Billboard.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Billboard.h
GUI/GUI.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/GUI/GUI.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/EngineBuffers.h
iostream
-
SDL_surface.h
-
Timer.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Timer.h
LightPoint.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/LightPoint.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/EngineSetup.h
Color.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Color.h
Vertex.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Frustum.h
Vertex.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h
Plane.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Plane.h
Object3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Object3D.h
Vector3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vector3D.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/GUI/GUI.h
../EngineSetup.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/EngineSetup.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/GUI/GUI_Log.h
GUI.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/GUI/GUI.h
../../imgui/imgui.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/imgui/imgui.h
../../headers/Tools.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Tools.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Timer.h
SDL_types.h
-
SDL_timer.h
-

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/LightPoint.h
Object3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Object3D.h
Frustum.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Frustum.h
Camera.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Camera.h
../imgui/imgui.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/imgui/imgui.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Mesh.h
string
-
Vertex.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h
Triangle.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Triangle.h
Tools.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Tools.h
Q3Loader.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Q3Loader.h
EngineSetup.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/EngineSetup.h
Object3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Object3D.h
LightPoint.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/LightPoint.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Object3D.h
string
-
Vertex.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h
Vector3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vector3D.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Plane.h
Vertex.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Point2D.h
iostream
-

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Q3Loader.h
vector
-
string
-

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Texture.h
SDL_surface.h
-
string
-

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Tools.h
Vertex.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h
Point2D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Point2D.h
Camera.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Camera.h
Frustum.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Frustum.h
Object3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Object3D.h
Vector3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vector3D.h
Texture.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Texture.h
LightPoint.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/LightPoint.h
vector
-
SDL.h
-
SDL_ttf.h
-

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Triangle.h
Vertex.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h
Vector3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vector3D.h
Camera.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Camera.h
Point2D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Point2D.h
Texture.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Texture.h
Object3D.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Object3D.h
LightPoint.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/LightPoint.h
list
-

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vector3D.h
SDL.h
-
Vertex.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Vertex.h
SDL_surface.h
-
string
-

/Users/darkhead/CLionProjects/sdl2_3d_engine/imgui/imconfig.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/imgui/imgui.h
imconfig.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/imgui/imgui_user.h

/Users/darkhead/CLionProjects/sdl2_3d_engine/src/Mesh.cpp
fstream
-
vector
-
../headers/Mesh.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Mesh.h
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/EngineSetup.h
../headers/Q3Loader.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Q3Loader.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/EngineBuffers.h
../headers/Timer.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Timer.h
../headers/Drawable.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Drawable.h
../headers/LightPoint.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/LightPoint.h
../headers/Core/Logging.h
/Users/darkhead/CLionProjects/sdl2_3d_engine/headers/Core/Logging.h
iostream
-
string
-
math.h
-
cstdio
-

