# Blender MTL File: 'shotgun.blend'
# Material Count: 5

newmtl Material.001
Ns 123.529412
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.687456 0.687456 0.687456
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/darkhead/CLionProjects/brakeza3d/assets/models/Diffuse.png
map_Bump /NOR.png
map_Ks /Spec.png

newmtl Material.002
Ns 443.137255
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 2.000000 2.000000 2.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /Users/darkhead/CLionProjects/brakeza3d/assets/models/Diffuse.png
map_d /DIFF.png
refl /e:/Textures/Interior.jpg

newmtl Material.003
Ns 443.137255
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 1.600000 1.600000 1.600000
Ni 1.000000
d 0.000000
illum 2
map_Kd /Users/darkhead/CLionProjects/brakeza3d/assets/models/Diffuse.png
map_d /DIFF.png

newmtl Material.005
Ns 443.137255
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /Users/darkhead/CLionProjects/brakeza3d/assets/models/Diffuse.png
map_d /edges.png

newmtl Material.005_gun_edges.png
Ns 443.137255
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd /Users/darkhead/CLionProjects/brakeza3d/assets/models/Diffuse.png
map_d /edges.png
