#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Library/Frameworks/SDL2.framework/Headers/SDL.h
SDL_main.h
/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_assert.h
/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_audio.h
/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_clipboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_cpuinfo.h
/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_events.h
/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_filesystem.h
/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_haptic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_hints.h
/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_loadso.h
/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_log.h
/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_messagebox.h
/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_power.h
/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_shape.h
/Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_system.h
/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_timer.h
/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_version.h
/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
signal.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
mbarrier.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_thread.h
/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
SDL_config_windows.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_minimal.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config_minimal.h

/Library/Frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

/Library/Frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_events.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_mouse.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_quit.h
/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_gesture.h
/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_touch.h
/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_joystick.h
/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_keycode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_scancode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h

/Library/Frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_log.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_endian.h
/Library/Frameworks/SDL2.framework/Headers/SDL_endian.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
/Library/Frameworks/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
/Library/Frameworks/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_power.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_scancode.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h

/Library/Frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
/Library/Frameworks/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_blendmode.h
/Library/Frameworks/SDL2.framework/Headers/SDL_blendmode.h
SDL_rwops.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_system.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_keyboard.h
/Library/Frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_render.h
/Library/Frameworks/SDL2.framework/Headers/SDL_render.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_syswm.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_version.h
/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
windows.h
-
Inspectable.h
-
X11/Xlib.h
-
X11/Xatom.h
-
directfb.h
-
UIKit/UIKit.h
-
SDL_egl.h
/Library/Frameworks/SDL2.framework/Headers/SDL_egl.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_atomic.h
/Library/Frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_mutex.h
/Library/Frameworks/SDL2.framework/Headers/SDL_mutex.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_touch.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
/Library/Frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_types.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h

/Library/Frameworks/SDL2.framework/Headers/SDL_version.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/SDL_video.h
SDL_stdinc.h
/Library/Frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
/Library/Frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
/Library/Frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
/Library/Frameworks/SDL2.framework/Headers/SDL_surface.h
begin_code.h
/Library/Frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2.framework/Headers/begin_code.h

/Library/Frameworks/SDL2.framework/Headers/close_code.h

/Library/Frameworks/SDL2_image.framework/Headers/SDL_image.h
SDL2/SDL.h
-
SDL2/SDL_version.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

/Library/Frameworks/SDL2_ttf.framework/Headers/SDL_ttf.h
SDL2/SDL.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

/Users/darkhead/CLionProjects/brakeza3D/Game.cpp
Game.h
/Users/darkhead/CLionProjects/brakeza3D/Game.h
headers/Drawable.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h
headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
headers/M3.h
/Users/darkhead/CLionProjects/brakeza3D/headers/M3.h
headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h

/Users/darkhead/CLionProjects/brakeza3D/Game.h
headers/Engine.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Engine.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Billboard.h
Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
Texture.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Texture.h
Triangle.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Triangle.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Camera.h
SDL_surface.h
-
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
Frustum.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Frustum.h
Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
SDL_quit.h
-

/Users/darkhead/CLionProjects/brakeza3D/headers/Controller.h
Camera.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Camera.h
Mesh.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Mesh.h
Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
SDL.h
-

/Users/darkhead/CLionProjects/brakeza3D/headers/Core/Logging.cpp
Logging.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Core/Logging.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Core/Logging.h
../GUI/GUI_Log.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_Log.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h
SDL_surface.h
-
Frustum.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Frustum.h
Camera.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Camera.h
Billboard.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Billboard.h
GUI/GUI.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Engine.h
SDL.h
-
Controller.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Controller.h
EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
LTimer.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LTimer.h
LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h
SDL_ttf.h
-
../imgui/imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
../imgui/examples/imgui_impl_sdl.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/examples/imgui_impl_sdl.h
../imgui/examples/imgui_impl_opengl2.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/examples/imgui_impl_opengl2.h
GUI/GUI.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI.h
GUI/GUI_Menu.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_Menu.h
GUI/GUI_ObjectsInspector.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_ObjectsInspector.h
GUI/GUI_Engine.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_Engine.h

/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
iostream
-
SDL_surface.h
-
LTimer.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LTimer.h
LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h

/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Frustum.h
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
Plane.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Plane.h
Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
Vector3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vector3D.h

/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI.h
../EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h

/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_Engine.h
GUI.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI.h
GUI_Menu.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_Menu.h
GUI_ObjectsInspector.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_ObjectsInspector.h
GUI_LightsInspector.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_LightsInspector.h
GUI_Log.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_Log.h

/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_LightsInspector.h
../../headers/LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h
../../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
GUI.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI.h
../../imgui/imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h

/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_Log.h
GUI.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI.h
../../imgui/imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
../../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h

/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_Menu.h
GUI.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI.h
../../imgui/imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h

/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI_ObjectsInspector.h
GUI.h
/Users/darkhead/CLionProjects/brakeza3D/headers/GUI/GUI.h
../../imgui/imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
../../headers/Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
../../headers/Mesh.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Mesh.h

/Users/darkhead/CLionProjects/brakeza3D/headers/LTimer.h
SDL_types.h
-
SDL_timer.h
-

/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h
Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
Frustum.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Frustum.h
Camera.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Camera.h
../imgui/imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Line2D.h
SDL.h
-

/Users/darkhead/CLionProjects/brakeza3D/headers/M3.h
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Mesh.h
string
-
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
Triangle.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Triangle.h
Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
Q3Loader.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Q3Loader.h
EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
string
-
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
Vector3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vector3D.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Plane.h
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Point2D.h
iostream
-

/Users/darkhead/CLionProjects/brakeza3D/headers/Q3Loader.h
vector
-
string
-

/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
Camera.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Camera.h
Point2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Point2D.h
Texture.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Texture.h
LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Texture.h
SDL_surface.h
-
string
-

/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
Point2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Point2D.h
Camera.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Camera.h
Frustum.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Frustum.h
Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
Vector3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vector3D.h
Texture.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Texture.h
LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h
vector
-
SDL.h
-
SDL_ttf.h
-

/Users/darkhead/CLionProjects/brakeza3D/headers/Triangle.h
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
Vector3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vector3D.h
Camera.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Camera.h
Point2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Point2D.h
Texture.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Texture.h
Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h
list
-

/Users/darkhead/CLionProjects/brakeza3D/headers/Vector3D.h
SDL.h
-
Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h

/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
SDL_surface.h
-
string
-

/Users/darkhead/CLionProjects/brakeza3D/imgui/examples/imgui_impl_opengl2.cpp
../imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
imgui_impl_opengl2.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/examples/imgui_impl_opengl2.h
stddef.h
-
stdint.h
-
OpenGL/gl.h
-
GL/gl.h
-

/Users/darkhead/CLionProjects/brakeza3D/imgui/examples/imgui_impl_opengl2.h

/Users/darkhead/CLionProjects/brakeza3D/imgui/examples/imgui_impl_sdl.cpp
../imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
imgui_impl_sdl.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/examples/imgui_impl_sdl.h
SDL.h
-
SDL_syswm.h
-

/Users/darkhead/CLionProjects/brakeza3D/imgui/examples/imgui_impl_sdl.h

/Users/darkhead/CLionProjects/brakeza3D/imgui/imconfig.h

/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.cpp
stb_image.h
-
imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
imgui_internal.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui_internal.h
ctype.h
-
stdio.h
-
stddef.h
-
stdint.h
-
Windows.h
-
windows.h
-
imm.h
-
imgui_user.inl
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui_user.inl

/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
imconfig.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imconfig.h
float.h
-
stdarg.h
-
stddef.h
-
string.h
-
assert.h
-
stdint.h
-
imgui_user.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui_user.h

/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui_demo.cpp
imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
ctype.h
-
limits.h
-
math.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-

/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui_draw.cpp
imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
imgui_internal.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui_internal.h
stdio.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
imstb_rectpack.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imstb_rectpack.h
imstb_truetype.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imstb_truetype.h

/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui_internal.h
stdio.h
-
stdlib.h
-
math.h
-
limits.h
-
imstb_textedit.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imstb_textedit.h

/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui_widgets.cpp
imgui.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui.h
imgui_internal.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imgui_internal.h
ctype.h
-
stddef.h
-
stdint.h
-
imstb_textedit.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/imstb_textedit.h

/Users/darkhead/CLionProjects/brakeza3D/imgui/imstb_rectpack.h
stdlib.h
-
assert.h
-

/Users/darkhead/CLionProjects/brakeza3D/imgui/imstb_textedit.h
string.h
-

/Users/darkhead/CLionProjects/brakeza3D/imgui/imstb_truetype.h
stb_truetype.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/stb_truetype.h
stdio.h
-
stb_truetype.h
/Users/darkhead/CLionProjects/brakeza3D/imgui/stb_truetype.h
math.h
-
math.h
-
math.h
-
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
string.h
-

/Users/darkhead/CLionProjects/brakeza3D/main.cpp
iostream
-
SDL.h
-
cstdio
-
headers/Camera.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Camera.h
headers/Controller.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Controller.h
headers/Mesh.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Mesh.h
headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
headers/Engine.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Engine.h
headers/Q3Loader.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Q3Loader.h
headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
Game.h
/Users/darkhead/CLionProjects/brakeza3D/Game.h
cstdlib
-

/Users/darkhead/CLionProjects/brakeza3D/src/Billboard.cpp
../headers/Billboard.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Billboard.h
../headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/Drawable.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h
../headers/Triangle.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Triangle.h

/Users/darkhead/CLionProjects/brakeza3D/src/Camera.cpp
iostream
-
../headers/Camera.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Camera.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/Line2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Line2D.h
../headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
../headers/Vector3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vector3D.h
../headers/Drawable.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h
../headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h
../headers/M3.h
/Users/darkhead/CLionProjects/brakeza3D/headers/M3.h

/Users/darkhead/CLionProjects/brakeza3D/src/Color.cpp
../headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h

/Users/darkhead/CLionProjects/brakeza3D/src/Controller.cpp
iostream
-
../headers/Controller.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Controller.h
../headers/Mesh.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Mesh.h
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
../headers/Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h

/Users/darkhead/CLionProjects/brakeza3D/src/Drawable.cpp
../headers/Drawable.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h
../headers/Line2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Line2D.h
../headers/Point2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Point2D.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
../headers/Billboard.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Billboard.h

/Users/darkhead/CLionProjects/brakeza3D/src/Engine.cpp
../headers/Engine.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Engine.h
../headers/Mesh.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Mesh.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
../headers/Frustum.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Frustum.h
../headers/Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
../headers/LTimer.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LTimer.h
../headers/Drawable.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h
../headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h
../headers/LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h
../headers/Core/Logging.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Core/Logging.h
chrono
-
iostream
-

/Users/darkhead/CLionProjects/brakeza3D/src/EngineBuffers.cpp
SDL_surface.h
-
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/LTimer.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LTimer.h
../headers/Core/Logging.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Core/Logging.h

/Users/darkhead/CLionProjects/brakeza3D/src/EngineSetup.cpp
iostream
-
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h

/Users/darkhead/CLionProjects/brakeza3D/src/Frustum.cpp
iostream
-
../headers/Frustum.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Frustum.h
../headers/Line2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Line2D.h
../headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
../headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h

/Users/darkhead/CLionProjects/brakeza3D/src/LTimer.cpp
../headers/LTimer.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LTimer.h

/Users/darkhead/CLionProjects/brakeza3D/src/LightPoint.cpp
../headers/LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h
../headers/Billboard.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Billboard.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h

/Users/darkhead/CLionProjects/brakeza3D/src/Line2D.cpp
string
-
../headers/Line2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Line2D.h
../headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h

/Users/darkhead/CLionProjects/brakeza3D/src/M3.cpp
iostream
-
../headers/M3.h
/Users/darkhead/CLionProjects/brakeza3D/headers/M3.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h

/Users/darkhead/CLionProjects/brakeza3D/src/Mesh.cpp
fstream
-
vector
-
../headers/Mesh.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Mesh.h
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
../headers/Q3Loader.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Q3Loader.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
../headers/LTimer.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LTimer.h
../headers/Drawable.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h
../headers/LightPoint.h
/Users/darkhead/CLionProjects/brakeza3D/headers/LightPoint.h
../headers/Core/Logging.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Core/Logging.h
iostream
-
string
-
math.h
-
cstdio
-

/Users/darkhead/CLionProjects/brakeza3D/src/Object3D.cpp
iostream
-
../headers/Object3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Object3D.h
../headers/Point2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Point2D.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/Line2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Line2D.h
../headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
../headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h
../headers/M3.h
/Users/darkhead/CLionProjects/brakeza3D/headers/M3.h
../headers/Billboard.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Billboard.h

/Users/darkhead/CLionProjects/brakeza3D/src/Plane.cpp
../headers/Plane.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Plane.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h

/Users/darkhead/CLionProjects/brakeza3D/src/Point2D.cpp
iostream
-
../headers/Point2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Point2D.h
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h

/Users/darkhead/CLionProjects/brakeza3D/src/Q3Loader.cpp
../headers/Q3Loader.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Q3Loader.h
cstdio
-

/Users/darkhead/CLionProjects/brakeza3D/src/Render.cpp
../headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/Triangle.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Triangle.h
../headers/Drawable.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
../headers/M3.h
/Users/darkhead/CLionProjects/brakeza3D/headers/M3.h
../headers/Core/Logging.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Core/Logging.h

/Users/darkhead/CLionProjects/brakeza3D/src/Texture.cpp
../headers/Texture.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Texture.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
../headers/Core/Logging.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Core/Logging.h
SDL_image.h
-

/Users/darkhead/CLionProjects/brakeza3D/src/Tools.cpp
string
-
vector
-
SDL_system.h
-
SDL_ttf.h
-
iostream
-
algorithm
-
math.h
-
cmath
-
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
../headers/Line2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Line2D.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
../headers/Vector3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vector3D.h
../headers/Triangle.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Triangle.h
../headers/M3.h
/Users/darkhead/CLionProjects/brakeza3D/headers/M3.h
../headers/Engine.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Engine.h
../headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h
../headers/Drawable.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h

/Users/darkhead/CLionProjects/brakeza3D/src/Triangle.cpp
SDL_surface.h
-
cmath
-
list
-
../headers/Triangle.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Triangle.h
../headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/EngineSetup.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineSetup.h
../headers/Line2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Line2D.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
../headers/Render.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Render.h
../headers/Drawable.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Drawable.h
../headers/M3.h
/Users/darkhead/CLionProjects/brakeza3D/headers/M3.h
../headers/Engine.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Engine.h

/Users/darkhead/CLionProjects/brakeza3D/src/Vector3D.cpp
SDL_quit.h
-
SDL_surface.h
-
../headers/Vector3D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vector3D.h
../headers/Point2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Point2D.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/Line2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Line2D.h
../headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h
../headers/Triangle.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Triangle.h
../headers/EngineBuffers.h
/Users/darkhead/CLionProjects/brakeza3D/headers/EngineBuffers.h
stdio.h
-

/Users/darkhead/CLionProjects/brakeza3D/src/Vertex.cpp
cstdio
-
cmath
-
../headers/Vertex.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Vertex.h
../headers/Point2D.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Point2D.h
../headers/Tools.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Tools.h
../headers/Color.h
/Users/darkhead/CLionProjects/brakeza3D/headers/Color.h

