<?xml version="1.0"?>
<!DOCTYPE project SYSTEM "dtds/project.dtd">
<!--
project template
the $* strings will be expanded following these rules:
$TEMPLATEapppath: path to the Radiant .. C:\Program Files\Gtkradiant
$TEMPLATEenginepath: path to the engine .. C:\quakelive\ C:\Games\QL\ ~/ql/
$TEMPLATEtoolspath: path to the tools directory (enginepath)radiant
  (NOTE: on win32 tools directory is usually where the editor is .. but it's not true on linux)
$TEMPLATEuserhomepath: on linux, the directory with write permissions for saving maps etc.
  on win32, == $TEMPLATEenginepath
$TEMPLATEbasedir: base game dir

Note : Default project settings are for single player... this can be changed throught the projects select in the File Menu

-->
<project>
<key name="version" value="2"/>
<!-- bump template_version to force a regen of the user project file from the template. Useful when tweaking the commands -->
<key name="template_version" value="3"/>
<key name="basepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/"/>
<key name="rshcmd" value=""/>
<key name="remotebasepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/"/>
<key name="entitypath" value="$TEMPLATEtoolspath$TEMPLATEbasedir/scripts/entities.def"/>
<key name="texturepath" value="$TEMPLATEenginepath$TEMPLATEbasedir/textures/"/>
<key name="autosave" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/autosave.map"/>
<key name="mapspath" value="$TEMPLATEuserhomepath$TEMPLATEbasedir/maps/"/>

<key name="bsp_Q3Map2: (single bsp) -meta" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $"/>

<key name="bsp_Q3Map2: (single vis)" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $" />

<key name="bsp_Q3Map2: (single vis) -fast" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -fast -saveprt $" />

<key name="bsp_Q3Map2: (single light) -light -fast -patchshadows" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -patchshadows $" />

<key name="bsp_Q3Map2: (single light) -light -fast -patchshadows -samples 2 -bounce 2 -dirty" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -patchshadows -samples 2 -bounce 2 -dirty $" />

<key name="bsp_Q3Map2: (single light) -light -fast -patchshadows -samples 2 -bounce 2 -dirty -gamma 2 -compensate 4" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -patchshadows -samples 2 -bounce 2 -dirty -gamma 2 -compensate 4 $" />

<key name="bsp_Q3Map2: (single light) -light -fast -patchshadows -samples 3 -bounce 8 -dirty" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -patchshadows -samples 3 -bounce 8 -dirty $" />

<key name="bsp_Q3Map2: (single light) -light -fast -patchshadows -samples 3 -bounce 8 -dirty -gamma 2 -compensate 4" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -patchshadows -samples 3 -bounce 8 -dirty -gamma 2 -compensate 4 $" />

<key name="bsp_Q3Map2: (fast test) -meta -vis -fast -light -fast -patchshadows" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -fast -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -patchshadows $" />

<key name="bsp_Q3Map2: (full test) -meta -vis -light -fast -patchshadows -samples 2 -bounce 2 -dirty -gamma 2 -compensate 4" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -patchshadows -samples 2 -bounce 2 -dirty -gamma 2 -compensate 4 $" />

<key name="bsp_Q3Map2: (full final) -meta -vis -light -fast -patchshadows -samples 3 -bounce 8 -dirty -gamma 2 -compensate 4" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -fast -patchshadows -samples 3 -bounce 8 -dirty -gamma 2 -compensate 4 $" />

<key name="bsp_Q3Map2: (QL Lighting - final) -meta -vis -light -bounce 8 -dark -dirtdepth 32 -dirtscale 4 -dirty -fastbounce -patchshadows -samples 3 -pixelPerUnit 1.2 -shade -cpma" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -vis -saveprt $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; -v # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -light -bounce 8 -dark -dirtdepth 32 -dirtscale 4 -dirty -fastbounce -patchshadows -samples 3 -pixelPerUnit 1.2 -shade -cpma $" />

<key name="bsp_AAS: compile AAS" value="! &quot;$TEMPLATEapppathbspc&quot; -optimize -forcesidesvisible -bsp2aas $" />

<key name="bsp_ASE: convert to ASE model" value="! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -meta -patchmeta -subdivisions 4 $ &amp;&amp; ! &quot;$TEMPLATEapppath$TEMPLATEq3map2&quot; # -game quakelive -fs_basepath &quot;$TEMPLATEenginepath&quot; -convert $" />

</project>
